#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    hold-while-undecided;
    require-prior-idle-ms = <125>;
    flavor = "balanced";
    quick-tap-ms = <50>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp Q        &kp W        &kp E       &kp R          &kp T    &kp Y      &kp U            &kp I           &kp O        &kp P
&mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F     &kp G    &kp H      &mt LGUI J       &mt LEFT_ALT K  &mt LCTRL L  &mt LSHFT SQT
&kp Z        &kp X        &kp C       &kp V          &kp B    &kp N      &kp M            &kp COMMA       &kp DOT      &kp ENTER
                                      &kp BACKSPACE  &sl 1    &kp SPACE  &mt LSHFT SPACE
            >;
        };

        Symbol {
            bindings = <
&kp EXCL         &kp AT          &kp POUND       &kp DLLR         &kp PERCENT    &kp LS(PLUS)  &kp EQUAL        &kp LS(QMARK)          &kp LS(PIPE)             &kp BSLH
&mt LSHFT CARET  &mt LCTRL AMPS  &mt LALT ASTRK  &mt LGUI LPAR    &kp RPAR       &kp UNDER     &mt LGUI MINUS   &mt LALT SINGLE_QUOTE  &mt LCTRL DOUBLE_QUOTES  &mt LSHFT SLASH
&kp LBKT         &kp RBKT        &kp LEFT_BRACE  &kp RIGHT_BRACE  &to 0          &kp SEMI      &kp COLON        &kp GRAVE              &kp TILDE                &kp RET
                                                 &kp BACKSPACE    &none          &none         &mt LSHFT SPACE
            >;
        };

        Number {
            bindings = <
&kp N1        &kp N2        &kp N3       &kp N4         &kp N5    &kp LS(LC(TAB))  &kp PG_DN        &kp PG_UP  &kp LC(TAB)  &kp K_SCROLL_UP
&mt LSHFT N6  &mt LCTRL N7  &mt LALT N8  &mt LGUI N9    &kp N0    &kp LEFT         &kp DOWN         &kp UP     &kp RIGHT    &kp K_SCROLL_DOWN
&trans        &trans        &trans       &trans         &to 0     &kp LSHFT        &kp LGUI         &kp LALT   &kp LCTRL    &kp RET
                                         &kp BACKSPACE  &none     &none            &mt LSHFT SPACE
            >;
        };

        Fn-Board {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4         &kp F5     &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8  &kp F9         &kp F10    &bt BT_CLR    &trans           &trans        &trans        &trans
&kp F11  &kp F12  &trans  &trans         &to 0      &trans        &trans           &trans        &trans        &trans
                          &kp BACKSPACE  &none      &none         &mt LSHFT SPACE
            >;
        };
    };
};
