#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    hold-while-undecided;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <33 30>;
        };

        fn {
            bindings = <&mo 3>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        july_layer: july_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "JULY_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        main_layer: main_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "MAIN_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        colemak_layer: colemak_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "COLEMAK_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        zoom_mute: zoom_mute {
            compatible = "zmk,behavior-tap-dance";
            label = "ZOOM_MUTE";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LS(LC(LG(A)))>;
        };

        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <100>;  
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-while-undecided;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            label = "LH_PHT";
            #binding-cells = <2>;
        };

        rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-key-positions = <0 10 20 21 11 1 3 2 12 22 23 13 4 14 24>;
            hold-while-undecided;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            label = "RH_PHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp Q            &kp W            &kp E           &kp R           &kp T    &kp Y  &kp U            &kp I               &kp O            &zoom_mute
&lh_pht LSHFT A  &lh_pht LCTRL S  &lh_pht LALT D  &lh_pht LGUI F  &kp G    &kp H  &rh_pht LGUI J   &rh_pht LEFT_ALT K  &rh_pht LCTRL L  &rh_pht LSHFT P
&kp Z            &kp X            &kp C           &kp V           &kp B    &kp N  &kp M            &kp COMMA           &kp DOT          &kp ENTER
                                                  &kp BACKSPACE   &sl 1    &sl 2  &mt LSHFT SPACE
            >;
        };

        Symbol {
            bindings = <
&kp EXCL             &kp AT              &kp POUND           &kp DLLR           &kp PERCENT    &kp LS(PLUS)  &kp EQUAL           &kp LS(QMARK)              &kp LS(PIPE)                 &kp BSLH
&lh_pht LSHFT CARET  &lh_pht LCTRL AMPS  &lh_pht LALT ASTRK  &lh_pht LGUI LPAR  &kp RPAR       &kp UNDER     &rh_pht LGUI MINUS  &rh_pht LALT SINGLE_QUOTE  &rh_pht LCTRL DOUBLE_QUOTES  &rh_pht LSHFT SLASH
&kp LBKT             &kp RBKT            &kp LEFT_BRACE      &kp RIGHT_BRACE    &to 0          &kp SEMI      &kp COLON           &kp GRAVE                  &kp TILDE                    &kp RET
                                                             &kp BACKSPACE      &none          &none         &mt LSHFT SPACE
            >;
        };

        Number {
            bindings = <
&kp N1            &kp N2            &kp N3           &kp N4           &kp N5    &kp LS(LC(TAB))  &kp PG_DN        &kp PG_UP  &kp LC(TAB)  &none
&lh_pht LSHFT N6  &lh_pht LCTRL N7  &lh_pht LALT N8  &lh_pht LGUI N9  &kp N0    &kp LEFT         &kp DOWN         &kp UP     &kp RIGHT    &none
&trans            &trans            &trans           &trans           &to 0     &kp LSHFT        &kp LGUI         &kp LALT   &kp LCTRL    &kp RET
                                                     &kp BACKSPACE    &none     &none            &mt LSHFT SPACE
            >;
        };

        Fn-Board {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4         &kp F5     &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8  &kp F9         &kp F10    &bt BT_CLR    &trans           &trans        &trans        &trans
&kp F11  &kp F12  &trans  &trans         &to 0      &trans        &trans           &trans        &trans        &trans
                          &kp BACKSPACE  &none      &none         &mt LSHFT SPACE
            >;
        };
    };
};
