#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    hold-while-undecided;
    require-prior-idle-ms = <125>;
    flavor = "balanced";
    quick-tap-ms = <50>;
};


/ {

keymap {
		compatible = "zmk,keymap";
		
		default_with_home_row_mods {
			bindings = <
			&kp Q 		 &kp W       &kp E        &kp R       &kp T           &kp Y        &kp U       &kp I       &kp O       &kp P
			&mt LCTRL A  &mt LALT S  &mt LSHFT D  &mt LGUI F  &mt HYPER G     &mt HYPER H  &mt RGUI J  &mt RSHFT K &mt RALT L  &mt RCTRL SQT
			&kp Z  &kp X       &kp C        &kp V  &kp B           &kp N        &blt NUM M  &kp COMMA   &kp DOT     &kp SEMI
			                                      &lc NAV     &kp BACKSPACE        &kp SPACE    &lc SYM
			>;
		};
};
};