#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    hold-while-undecided;
    require-prior-idle-ms = <50>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <33 30>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
        };

        fn {
            bindings = <&mo 3>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        july_layer: july_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "JULY_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        main_layer: main_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "MAIN_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        colemak_layer: colemak_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "COLEMAK_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        zoom_mute_tmux: zoom_mute_tmux {
            compatible = "zmk,behavior-tap-dance";
            label = "ZOOM_MUTE_TMUX";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>, <&kp LS(LC(LG(A)))>;
        };

        thumb_space: thumb_space {
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <25>;
            flavor = "balanced";
            label = "THUMB_SPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&mt LSHFT Q  &mt LCTRL W  &mt LALT E  &mt LCMD R     &kp T    &kp Y  &mt LCMD U       &mt LALT I  &mt LCTRL O  &kp LEFT_SHIFT
&kp A        &kp S        &kp D       &kp F          &kp G    &kp H  &kp J            &kp K       &kp L        &kp P
&kp Z        &kp X        &kp C       &kp V          &kp B    &kp N  &kp M            &kp COMMA   &kp DOT      &kp ENTER
                                      &kp BACKSPACE  &sl 1    &sl 2  &mt LSHFT SPACE
            >;
        };

        Symbol {
            bindings = <
&mt LSHFT EXCL  &mt LCTRL AT  &mt LALT POUND  &mt LCMD DLLR    &kp PERCENT    &kp LS(PLUS)  &mt LCMD EQUAL            &mt LALT LS(QMARK)  &mt LCTRL LS(PIPE)  &mt LSHFT BSLH
&kp CARET       &kp AMPS      &kp ASTRK       &kp LPAR         &kp RPAR       &kp UNDER     &kp MINUS                 &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES   &kp SLASH
&kp LBKT        &kp RBKT      &kp LEFT_BRACE  &kp RIGHT_BRACE  &to 0          &kp SEMI      &kp COLON                 &kp GRAVE           &kp TILDE           &kp RET
                                              &kp BACKSPACE    &none          &none         &thumb_space LSHFT SPACE
            >;
        };

        Number {
            bindings = <
&mt LSHFT N1  &mt LCTRL N2  &mt LALT N3  &mt LCMD N4    &kp N5    &none            &kp LGUI                  &kp LALT   &kp LCTRL    &kp LSHFT
&kp N6        &kp N7        &kp N8       &kp N9         &kp N0    &kp LEFT         &kp DOWN                  &kp UP     &kp RIGHT    &none
&trans        &trans        &trans       &trans         &to 0     &kp LS(LC(TAB))  &kp PG_DN                 &kp PG_UP  &kp LC(TAB)  &kp RET
                                         &kp BACKSPACE  &none     &none            &thumb_space LSHFT SPACE
            >;
        };

        Fn-Board {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4         &kp F5     &bt BT_SEL 0  &bt BT_SEL 1              &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8  &kp F9         &kp F10    &bt BT_CLR    &trans                    &trans        &trans        &trans
&kp F11  &kp F12  &trans  &trans         &to 0      &trans        &trans                    &trans        &trans        &trans
                          &kp BACKSPACE  &none      &none         &thumb_space LSHFT SPACE
            >;
        };
    };
};
